<apex:page >
    <style>
        .hasMotif {
        margin : 0px;
        }
    </style>
    <apex:iframe src="https://embbnux.github.io/ringcentral-widget-demo/app.html" height="500" width="300" frameborder="false"/>
    
    <script src="/support/api/40.0/lightning/opencti_min.js"></script>
    <script>
        function postMessage(data) {
        document.getElementsByTagName('iframe')[0].contentWindow.postMessage(data, '*');
    }  
    sforce.opencti.enableClickToDial();
    sforce.opencti.onClickToDial({
        listener: function(result) {
            postMessage({
                type: 'rc-adapter-new-call',
                phoneNumber: result.number,
                toCall: true,
            });
            sforce.opencti.setSoftphonePanelVisibility({ visible: true });
        }
    });
    
    function receiveMessage(event) {
        if(event.data.type === 'rc-call-ring-notify') {
            sforce.opencti.setSoftphonePanelVisibility({ visible: true });
            console.log('xxxyyyzzz ' + JSON.stringify(event.data, null, 4));
            var fromNumber = event.data.call.from;
            if(fromNumber[0] === '+') {
                fromNumber = fromNumber.substring(1);
            }
            sforce.opencti.runApex({ apexClass: 'RCPhoneHelper', methodName: 'searchContact', 
                methodParams: 'phone=' + fromNumber,
                                    callback: function(response) {
                                        if(response.success == true) {
                                            var contactId = response.returnValue.runApex.Id;
                                            console.log('xxxyyyzzz ' + event.data.call.from);
                                            console.log('xxxyyyzzz ' + contactId);
                                            if(contactId !== null) {
                                                sforce.opencti.screenPop({
                                                    type: sforce.opencti.SCREENPOP_TYPE.SOBJECT,
                                                    params: { recordId: contactId }
                                                });
                                            }
                                        }
                                    } 
                                   });
        } 
        else if (event.data.type === 'rc-call-end-notify') {
            console.log('xxxyyyzzz call-end: ' + JSON.stringify(event.data, null, 4));
            if(event.data.call.startTime !== null) {
                var fromNumber = event.data.call.from;
            if(fromNumber[0] === '+') {
                fromNumber = fromNumber.substring(1);
            }
                sforce.opencti.runApex({ apexClass: 'RCPhoneHelper', methodName: 'searchContact', methodParams: 'phone=' + fromNumber,
                                        callback: function(response) {
                                            if(response.success == true) {
                                                var contactId = response.returnValue.runApex.Id;
                                                if(contactId !== null) {
                                                    sforce.opencti.runApex({ apexClass: 'RCPhoneHelper', methodName: 'logACall',  methodParams: 'contactId=' + contactId 
                                                                            + '&duration=' + Math.round((event.data.call.endTime - event.data.call.startTime) / 1000) 
                                                                            + '&fromNumber=' + event.data.call.from 
                                                                            + '&toNumber=' + event.data.call.to,
                                                                            callback: function(rr) {  console.log(rr); }
                                                                           });
                                                }
                                            }
                                        } 
                                       });
            }
        }
    }
    window.addEventListener("message", receiveMessage, false);
    </script>
</apex:page>